#variables in the system
spring.jpa.hibernate.ddl-auto=create-drop
hibernate.enable_lazy_load_no_trans=true
main=false
main.levels=1
main.levels.space=10
main.spaces.fit=8

spring.thymeleaf.cache=false



